<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Oracle第三天回顾SQL92/99标准的四大类 DML（数据操纵语言）：select，insert，update，delete DDL（数据定义语言）：create table，alter table，drop table，truncate table DCL（数据控制语言）：grant select any table to scott/revoke select any table fro">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle数据库第三天">
<meta property="og:url" content="http://yoursite.com/2017/10/22/Oracle数据库第三天/index.html">
<meta property="og:site_name" content="Singleton">
<meta property="og:description" content="Oracle第三天回顾SQL92/99标准的四大类 DML（数据操纵语言）：select，insert，update，delete DDL（数据定义语言）：create table，alter table，drop table，truncate table DCL（数据控制语言）：grant select any table to scott/revoke select any table fro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-22T01:54:40.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle数据库第三天">
<meta name="twitter:description" content="Oracle第三天回顾SQL92/99标准的四大类 DML（数据操纵语言）：select，insert，update，delete DDL（数据定义语言）：create table，alter table，drop table，truncate table DCL（数据控制语言）：grant select any table to scott/revoke select any table fro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/22/Oracle数据库第三天/"/>





  <title>Oracle数据库第三天 | Singleton</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Singleton</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/22/Oracle数据库第三天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Singleton">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle数据库第三天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-22T09:53:27+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Oracle第三天"><a href="#Oracle第三天" class="headerlink" title="Oracle第三天"></a>Oracle第三天</h1><h2 id="回顾SQL92-99标准的四大类"><a href="#回顾SQL92-99标准的四大类" class="headerlink" title="回顾SQL92/99标准的四大类"></a>回顾SQL92/99标准的四大类</h2><ul>
<li>DML（数据操纵语言）：select，insert，update，delete</li>
<li>DDL（数据定义语言）：create table，alter table，drop table，truncate table</li>
<li>DCL（数据控制语言）：grant select any table to scott/revoke select any table from scott</li>
<li>TCL（事务控制语言）：commit，rollback，savepoint to 回滚点<h2 id="使用DDL语句管理表"><a href="#使用DDL语句管理表" class="headerlink" title="使用DDL语句管理表"></a>使用DDL语句管理表</h2><ul>
<li><h4 id="创建表空间和用户"><a href="#创建表空间和用户" class="headerlink" title="创建表空间和用户"></a>创建表空间和用户</h4></li>
</ul>
</li>
<li>创建表空间同时创建dbf文件<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">tablespace</span> heima_68_space  <span class="comment">--表空间的名字</span></div><div class="line"><span class="keyword">datafile</span> <span class="string">'c:\\heima_68.dbf'</span>       <span class="comment">--指定表空间对应的数据文件</span></div><div class="line"><span class="keyword">size</span> <span class="number">100</span>M                         <span class="comment">--指定表空间的初始大小</span></div><div class="line"><span class="keyword">autoextend</span> <span class="keyword">on</span>                     <span class="comment">--表空间自动增长</span></div><div class="line"><span class="keyword">next</span> <span class="number">10</span>M;                          <span class="comment">--指定一次自动增长的大小</span></div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> session_privs  <span class="comment">--查看当前登录人的权限</span></div></pre></td></tr></table></figure>
<ul>
<li>创建用户，指定操作的表空间<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">user</span> heima_68                 <span class="comment">--用户名</span></div><div class="line"><span class="keyword">identified</span> <span class="keyword">by</span> heima_68               <span class="comment">--密码</span></div><div class="line"><span class="keyword">default</span>  <span class="keyword">tablespace</span> heima_68_space;   <span class="comment">--指定操作的表空间</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注:Oracle数据库与其他数据库产品的区别在于,表和其他的数据库对象都是存储在用户下的.</strong></p>
<ul>
<li>用户赋权限<br>新创建的用户没有任何权限,Oracle中已存在三个重要的角色:connect角色,resource角色,dba角色 <ul>
<li>connect 是授予最终用户的典型权利,最基本的</li>
<li>resource 是授予开发人员的</li>
<li>dba 拥有全部特权,是系统最高权限,只有dba才可以创建数据可结构,并且系统权限也需要dba授出.<br>进入system用户下给新用户赋予dba权限,否则无法正常登陆<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">grant</span> dba  <span class="keyword">to</span> heima_68;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- #### Oracle常见的数据类型 ####</div><div class="line"> - 字符型</div><div class="line">char：     255    定长字符数据     name char(10)   &apos;TOM&apos;</div><div class="line">varchar2：  3999  可变长字符数据  name varchar2(10)   &apos;TOM&apos;</div><div class="line"> - 数值型</div><div class="line">number：</div><div class="line">  id  number(3) 999</div><div class="line">  aa  number(3,2) -9.99 总长度,不包括小数点和负号</div><div class="line"> - 日期型</div><div class="line">date：   相当于mysql的datetime</div><div class="line">timestamp： 时间戳  精度支持秒小数点后9位</div><div class="line"> - 大数据类型</div><div class="line">long： 相当于mysql longtext 支持2G</div><div class="line">CLOB【Character Large OBject】：大文本对象，即超过65565字节的数据对象，最多存储4G</div><div class="line">BLOB【Binary Large OBject】：大二进制对象，即图片，音频，视频，最多存储4G</div><div class="line">- #### 约束 ####</div><div class="line">​```sql</div><div class="line">create table person(</div><div class="line"> pid number(10) ,</div><div class="line"> pname varchar2(30) not null, --非空</div><div class="line"> telephone varchar2(11),</div><div class="line"> gender char(1),     --  0女 1男</div><div class="line"> salary number(6) not null check (salary between 6000 and 8000), --检查</div><div class="line"> constraint person_pk_pid primary key(pid), --主键</div><div class="line"> constraint person_unique_telephone unique(telephone), --唯一</div><div class="line"> constraint person_check_gender check(gender in(0,1)) --检查</div><div class="line">);</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> orders(</div><div class="line">  <span class="keyword">id</span> <span class="built_in">number</span>(<span class="number">3</span>) primary <span class="keyword">key</span>,</div><div class="line">  isbn varchar2(<span class="number">6</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">unique</span>,</div><div class="line">  price <span class="built_in">number</span>(<span class="number">3</span>) <span class="keyword">not</span> <span class="literal">null</span>,</div><div class="line">  cid <span class="built_in">number</span>(<span class="number">3</span>),</div><div class="line">  <span class="comment">--constraint cid_FK foreign key(cid) references customers(id) on delete cascade --外键约束,删除客户，级联删除他所有的订单</span></div><div class="line">  <span class="keyword">constraint</span> cid_FK foreign <span class="keyword">key</span>(cid) <span class="keyword">references</span> customers(<span class="keyword">id</span>) <span class="keyword">on</span> <span class="keyword">delete</span> <span class="keyword">set</span> <span class="literal">null</span> <span class="comment">--删除客户，不级联删除他所有的订单，只是将外健设置为NULL</span></div><div class="line">);</div></pre></td></tr></table></figure>
<ul>
<li><h4 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h4>使用oracleSQL，创建用户表users<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">users</span>(</div><div class="line">  <span class="keyword">id</span> <span class="built_in">number</span>(<span class="number">5</span>) primary <span class="keyword">key</span>,</div><div class="line">  <span class="keyword">name</span> varchar2(<span class="number">8</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">unique</span>,</div><div class="line">  sal <span class="built_in">number</span>(<span class="number">6</span>,<span class="number">2</span>) <span class="keyword">not</span> <span class="literal">null</span>,</div><div class="line">  birthday <span class="built_in">date</span> <span class="keyword">default</span> <span class="keyword">sysdate</span></div><div class="line">);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>依据xxx_emp表结构，创建emp表的结构，但不会插入数据<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp</div><div class="line"><span class="keyword">as</span></div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> xxx_emp <span class="keyword">where</span> <span class="number">1</span>&lt;&gt;<span class="number">1</span>;<span class="comment">--where条件为假,只包含表结构,表中不包含数据</span></div></pre></td></tr></table></figure></p>
<p>创建emp表，复制xxx_emp表中的结构，同时复制xxx_emp表的所有数据<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp</div><div class="line"><span class="keyword">as</span></div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> xxx_emp <span class="keyword">where</span> <span class="number">1</span>=<span class="number">1</span>; <span class="comment">--where不写的话，默认为true</span></div></pre></td></tr></table></figure></p>
<p>依据xxx_emp表，只创建emp表，但不复制数据，且emp表只包括empno,ename字段<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp(empno,ename)</div><div class="line"><span class="keyword">as</span></div><div class="line"><span class="keyword">select</span> empno,ename <span class="keyword">from</span> xxx_emp <span class="keyword">where</span> <span class="number">1</span>=<span class="number">2</span>;</div></pre></td></tr></table></figure></p>
<ul>
<li><h4 id="操作表"><a href="#操作表" class="headerlink" title="操作表"></a>操作表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp <span class="keyword">add</span> image <span class="built_in">blob</span>; <span class="comment">--为emp表增加image列</span></div><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp <span class="keyword">modify</span> ename varchar2(<span class="number">20</span>); <span class="comment">--修改ename列的长度为20个字节</span></div><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp <span class="keyword">drop</span> <span class="keyword">column</span> image; <span class="comment">--删除image列</span></div><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp <span class="keyword">rename</span> <span class="keyword">column</span> ename <span class="keyword">to</span> username; <span class="comment">--重名列名ename为username</span></div><div class="line"><span class="keyword">rename</span> emp <span class="keyword">to</span> emps; <span class="comment">--将emp表重命名emps</span></div><div class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">users</span>; <span class="comment">--将users表放入回收站</span></div><div class="line"><span class="keyword">show</span> recyclebin; <span class="comment">--查询回收站中的对象</span></div><div class="line">flashback table 表名 to before <span class="keyword">drop</span>; <span class="comment">--闪回，即将回收站还原</span></div><div class="line">flashback table 表名 to before <span class="keyword">drop</span> <span class="keyword">rename</span> <span class="keyword">to</span>  新表名;</div><div class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">users</span> <span class="keyword">purge</span>; <span class="comment">--彻底删除users表</span></div><div class="line"><span class="keyword">purge</span> recyclebin; <span class="comment">--清空回收站</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="使用DML语句处理数据"><a href="#使用DML语句处理数据" class="headerlink" title="使用DML语句处理数据"></a>使用DML语句处理数据</h2><ul>
<li><h4 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h4>向emp表中插入一条记录（方式一：按表默认结构顺序)<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp <span class="keyword">values</span>(<span class="number">1111</span>,<span class="string">'JACK'</span>,<span class="string">'IT'</span>,<span class="number">7788</span>,<span class="keyword">sysdate</span>,<span class="number">1000</span>,<span class="number">100</span>,<span class="number">40</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>向emp表中插入一条记录（方式二：按自定义顺序）<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp(ENAME,EMPNO,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) </div><div class="line"><span class="keyword">values</span>(<span class="string">'MARRY'</span>,<span class="number">2222</span>,<span class="string">'IT'</span>,<span class="number">7788</span>,<span class="keyword">sysdate</span>,<span class="number">1000</span>,<span class="number">100</span>,<span class="number">40</span>);</div></pre></td></tr></table></figure></p>
<p>使用&amp;占位符，动态输入值，&amp;可以运用在任何一个DML语句中，在values子句中使用，例如：’&amp;ename’和&amp;sal<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp <span class="keyword">values</span>(&amp;empno,<span class="string">'&amp;ename'</span>,<span class="string">'&amp;job'</span>,&amp;mgr,&amp;hiredate,&amp;sal,&amp;comm,&amp;xxxxxxxx);</div></pre></td></tr></table></figure></p>
<p>注意：&amp;是sqlplus工具提供的占位符，如果是字符串或日期型要加’’符，数值型无需加’’符</p>
<ul>
<li><h4 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h4>将’SMITH’的工资增加20%<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">update</span> emp <span class="keyword">set</span> sal=sal*<span class="number">1.2</span> <span class="keyword">where</span> ename = <span class="keyword">upper</span>(<span class="string">'smith'</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>将’SMITH’的工资设置为20号部门的平均工资，这是一个条件未知的事物，优先考虑子查询<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">update</span> emp <span class="keyword">set</span> sal = (</div><div class="line">	<span class="keyword">select</span> <span class="keyword">avg</span>(sal) </div><div class="line">    <span class="keyword">from</span> emp </div><div class="line">    <span class="keyword">where</span> deptno=<span class="number">20</span>	</div><div class="line">	) <span class="keyword">where</span> ename = <span class="string">'SMITH'</span>;</div></pre></td></tr></table></figure></p>
<ul>
<li><h4 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h4>删除emp表中的所有记录<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">delete</span> <span class="keyword">from</span> emp;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>删除工资比所有部门平均工资都低的员工，这是一个条件未知的事物，优先考虑子查询<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">delete</span> <span class="keyword">from</span> emp <span class="keyword">where</span> sal &lt; all(</div><div class="line">	<span class="keyword">select</span> <span class="keyword">avg</span>(sal) </div><div class="line">	<span class="keyword">from</span> emp </div><div class="line">	<span class="keyword">group</span> <span class="keyword">by</span> deptno</div><div class="line">	);</div></pre></td></tr></table></figure></p>
<p>将emp截断，再自动创建emp表<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> emp;</div></pre></td></tr></table></figure></p>
<ul>
<li><h4 id="drop-table-和-truncate-table-和-delete-from-区别："><a href="#drop-table-和-truncate-table-和-delete-from-区别：" class="headerlink" title="drop table 和 truncate table 和 delete from 区别："></a>drop table 和 truncate table 和 delete from 区别：</h4><ul>
<li><strong>drop table</strong><br>1)属于DDL<br>2)不可回滚<br>3)不可带where<br>4)表内容和结构删除<br>5)删除速度快</li>
<li><strong>truncate table</strong><br>1)属于DDL<br>2)不可回滚<br>3)不可带where<br>4)表内容删除<br>5)删除速度快</li>
<li><strong>delete from</strong><br>1)属于DML<br>2)可回滚<br>3)可带where<br>4)表结构在，表内容要看where执行的情况<br>5)删除速度慢,需要逐行删除</li>
</ul>
</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p><strong>Oracle的事务只针对DML操作，即select/insert/update/delete</strong><br>Oracle的事务开始：第一条DML操作做为事务开始</p>
<ul>
<li>Oracle的提交事务<br>（1）显示提交：commit<br>（2）隐藏提交：DDL/DCL/exit(sqlplus工具)<br>注意：提交是的从事务开始到事务提交中间的内容，提交到ORCL数据库中的DBF二进制文件</li>
<li>Oracle的回滚事务<br>（1）显示回滚：rollback<br>（2）隐藏回滚：关闭窗口(sqlplus工具)，死机，掉电<br>注意：回滚到事务开始的地方</li>
<li>事务回滚点<br>在操作之间设置的一个标志位，用于将来回滚之用</li>
<li>为什么要设置回滚点？savepoint a;rollback to savepoint a;<br>如果没有设置回滚点的话，Oracle必须回滚到事务开始的地方，其间做的一个正确的操作也将撤销<br>使用savepoint 回滚点，设置回滚点a<br><code>savepoint a;</code><br>使用rollback to savepoint，回滚到回滚点a处<br><code>rollback to savepoint a;</code></li>
<li>Oracle提交或回滚后，原来设置的回滚点还有效吗？<br>原回滚点无效了</li>
<li>Oracle之所以能回滚的原因是？<br>主要机制是实例池</li>
</ul>
<blockquote>
<p>回顾MySQL支持的四种事务隔离级别及能够解决的问题<br>（1）read uncommitted – 不能解决任何缺点<br>（2）read committed   – 脏读，Oracle默认<br>（3）reapatable read  – 不可重复读，脏读，MySQL默认<br>（4）serializable     – 幻读，不可重复读，脏读，效率低</p>
</blockquote>
<ul>
<li>Oracle中设置事务隔离级别为serializable<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">set</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> <span class="keyword">serializable</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="管理其他数据库对象"><a href="#管理其他数据库对象" class="headerlink" title="管理其他数据库对象"></a>管理其他数据库对象</h2><ul>
<li><h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h4><ul>
<li>什么是视图【View】<br>（1）视图是一种虚表<br>（2）视图建立在已有表的基础上, 视图赖以建立的这些表称为基表<br>（3）向视图提供数据内容的语句为 SELECT 语句,可以将视图理解为存储起来的 SELECT 语句<br>（4）视图向用户提供基表数据的另一种表现形式<br>（5）视图没有存储真正的数据，真正的数据还是存储在基表中<br>（6）程序员虽然操作的是视图，但最终视图还会转成操作基表<br>（7）一个基表可以有0个或多个视图 </li>
<li>什么情况下会用到视图<br>（1）如果你不想让用户看到所有数据（字段，记录），只想让用户看到某些的数据时，此时可以使用视图<br>（2）当你需要减化SQL查询语句的编写时，可以使用视图，但不提高查询效率</li>
<li>视图的作用<br>（1）限制数据访问<br>（2）简化复杂查询<br>（3）提供数据的相互独立<br>（4）同样的数据，可以有不同的显示方式</li>
</ul>
</li>
</ul>
<p>基于emp表所有列，创建视图emp_view_1<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">view</span> emp_view_1</div><div class="line"><span class="keyword">as</span></div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp;</div></pre></td></tr></table></figure></p>
<p>默认情况下，普通用户无权创建视图，得让sysdba为你分配creare view的权限<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">grant</span> <span class="keyword">create</span> <span class="keyword">view</span> <span class="keyword">to</span> scott; <span class="comment">-- 以sysdba身份，授权scott用户create view权限</span></div><div class="line"><span class="keyword">revoke</span> <span class="keyword">create</span> <span class="keyword">view</span> <span class="keyword">from</span> scott; <span class="comment">--以sysdba身份，撤销scott用户create view权限</span></div></pre></td></tr></table></figure></p>
<p>基于emp表指定列，创建视图emp_view_2，该视图包含编号/姓名/工资/年薪/年收入（查询中使用列别名）<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">view</span> emp_view_2</div><div class="line"><span class="keyword">as</span></div><div class="line"><span class="keyword">select</span> empno <span class="string">"编号"</span>,ename <span class="string">"姓名"</span>,sal <span class="string">"工资"</span>,sal*<span class="number">12</span> <span class="string">"年薪"</span>,sal*<span class="number">12</span>+NVL(comm,<span class="number">0</span>) <span class="string">"年收入"</span></div><div class="line"><span class="keyword">from</span> emp;</div></pre></td></tr></table></figure></p>
<p>删除视图emp_view_1中的7788号员工的记录，使用delete操作，会影响基表<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">delete</span> <span class="keyword">from</span> emp_view_1 <span class="keyword">where</span> empno=<span class="number">7788</span>;</div></pre></td></tr></table></figure></p>
<p>修改emp_view_1为只读视图【with read only】,不能进行delete操作了<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> emp_view_1</div><div class="line"><span class="keyword">as</span></div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp</div><div class="line"><span class="keyword">with</span> <span class="keyword">read</span> <span class="keyword">only</span>;</div></pre></td></tr></table></figure></p>
<ul>
<li><h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><ul>
<li>什么是索引【Index】<br>（1）是一种快速查询表中内容的机制，类似于新华字典的目录<br>（2）运用在表中某个/些字段上，但存储时，独立于表之外</li>
<li>为什么要用索引<br>（1）通过指针加速Oracle服务器的查询速度<br>（2）通过rowid快速定位数据的方法，减少磁盘I/O<br>rowid是oracle中唯一确定每张表不同记录的唯一身份证</li>
<li>rowid的特点<br>（1）位于每个表中，但表面上看不见，例如：desc emp是看不见的<br>（2）只有在select中，显示写出rowid，方可看见<br>（3）它与每个表绑定在一起，表亡，该表的rowid亡，二张表rownum可以相同，但rowid必须是唯一的<br>（4）rowid是18位大小写加数字混杂体，唯一表代该条记录在DBF文件中的位置<br>（5）rowid可以参与=/like比较时，用’’单引号将rowid的值包起来，且区分大小写<br>（6）rowid是联系表与DBF文件的桥梁</li>
<li>索引的特点<br>（1）索引一旦建立, Oracle管理系统会对其进行自动维护, 而且由Oracle管理系统决定何时使用索引<br>（2）用户不用在查询语句中指定使用哪个索引<br>（3）在定义primary key或unique约束后系统自动在相应的列上创建索引<br>（4）用户也能按自己的需求，对指定单个字段或多个字段，添加索引</li>
<li>什么时候【要】创建索引<br>（1）表经常进行 SELECT 操作<br>（2）表很大(记录超多)，记录内容分布范围很广<br>（3）列名经常在 WHERE 子句或连接条件中出现<br>注意：符合上述某一条要求，都可创建索引，创建索引是一个优化问题，同样也是一个策略问题    </li>
<li>什么时候【不要】创建索引<br>（1）表经常进行 INSERT/UPDATE/DELETE 操作<br>（2）表很小(记录超少)<br>（3）列名不经常作为连接条件或出现在 WHERE 子句中<br>同上注意</li>
</ul>
</li>
</ul>
<p>为emp表的empno单个字段，创建索引emp_empno_idx，叫单列索引<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">index</span> emp_empno_idx <span class="keyword">on</span> emp(empno);</div></pre></td></tr></table></figure></p>
<p>为emp表的ename,job多个字段，创建索引emp_ename_job_idx，多列索引/联合索引<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">index</span> emp_ename_job <span class="keyword">on</span> emp(ename,job);</div></pre></td></tr></table></figure></p>
<p><strong>注意：索引创建后，只有查询表有关，和其它（insert/update/delete）无关,解决速度问题</strong><br>删除emp_empno_idx和emp_ename_job_idx索引<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">drop</span> <span class="keyword">index</span> emp_empno_idx;</div><div class="line"><span class="keyword">drop</span> <span class="keyword">index</span> emp_ename_job_idx;</div></pre></td></tr></table></figure></p>
<ul>
<li><h4 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h4><ul>
<li>什么是序列【Sequence】<br>（1）类似于MySQL中的auto_increment自动增长机制，但Oracle中无auto_increment机制<br>（2）是oracle提供的一个产生唯一数值型值的机制<br>（3）通常用于表的主健值<br>（4）序列只能保证唯一，不能保证连续<br>（5）序列值，可放于内存，取之较快</li>
<li>序列创建的简单语法<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">sequence</span> emp_empno_seq;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>查询emp_empno_seq序列的当前值currval和下一个值nextval，第一次使用序列时，必须选用：序列名.nextval<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> emp_empno_seq.nextval <span class="keyword">from</span> dual</div><div class="line"><span class="keyword">select</span> emp_empno_seq.currval <span class="keyword">from</span> dual</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp(empno) <span class="keyword">values</span>(emp_empno_seq.nextval);</div><div class="line"><span class="keyword">drop</span> <span class="keyword">sequence</span> emp_empno_seq; <span class="comment">--删除序列</span></div></pre></td></tr></table></figure></p>
<ul>
<li>序列创建的复杂语法：<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span>  <span class="keyword">sequence</span> seq_test</div><div class="line"><span class="keyword">increment</span> <span class="keyword">by</span> <span class="number">2</span> <span class="comment">--递增值 默认是1</span></div><div class="line"><span class="keyword">minvalue</span> <span class="number">3</span>     <span class="comment">--最小值 默认是1</span></div><div class="line">maxvalue <span class="number">15</span>    <span class="comment">--最大值 默认19个9  9999999999999999999</span></div><div class="line"><span class="keyword">start</span> <span class="keyword">with</span> <span class="number">5</span>   <span class="comment">--起始值 默认1</span></div><div class="line"><span class="keyword">cycle</span>          <span class="comment">--循环 默认nocycle  5 7 9 11 13 15 3 5 7 9 11 13</span></div><div class="line"><span class="keyword">cache</span> <span class="number">6</span>        <span class="comment">--缓存 默认nocache</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><h4 id="同义词"><a href="#同义词" class="headerlink" title="同义词"></a>同义词</h4><ul>
<li>什么是同义词【Synonym】<br>（1）对一些比较长名字的对象(表，视图，索引，序列，。。。）做减化，用别名替代</li>
<li>同义词的作用<br>（1）缩短对象名字的长度<br>（2）方便访问其它用户的对象<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">synonym</span> e <span class="keyword">for</span> salgrade; <span class="comment">--创建与salgrade表对应的同义词</span></div><div class="line"><span class="keyword">create</span> <span class="keyword">synonym</span> ev5 <span class="keyword">for</span> emp_view_5;</div><div class="line"><span class="keyword">grant</span> <span class="keyword">create</span> <span class="keyword">synonym</span> <span class="keyword">to</span> scott; <span class="comment">--以sys身份授予scott普通用户create synonym权限</span></div><div class="line"><span class="keyword">revoke</span> <span class="keyword">create</span> <span class="keyword">synonym</span> <span class="keyword">from</span> scott; <span class="comment">--以sys身份从scott普通用户撤销create synonym权限</span></div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> s; <span class="comment">--使用同义词操作salgrade表</span></div><div class="line"><span class="keyword">drop</span> <span class="keyword">synonym</span> ev5; <span class="comment">--删除同义词</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="数据的导出导入"><a href="#数据的导出导入" class="headerlink" title="数据的导出导入"></a>数据的导出导入</h2><p>exp和imp使用命令的前提是当前电脑上安装了Oracle</p>
<ul>
<li>按照用户导出<br>把scott用户下的所有对象导入到heima_68用户<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">exp scott/tiger@192.168.66.10:1521/orcl  file=c:\\scott20171018.dmp owner = scott <span class="comment">-- 导出</span></div><div class="line">imp heima_68/heima_68@192.168.66.10:1521/orcl  file=c:\\scott20171018.dmp full=y <span class="comment">--导入</span></div></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/Oracle数据库高级查询/" rel="next" title="Oracle数据库高级查询">
                <i class="fa fa-chevron-left"></i> Oracle数据库高级查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/Oracle数据库第四天/" rel="prev" title="Oracle数据库第四天">
                Oracle数据库第四天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hanyu" />
            
              <p class="site-author-name" itemprop="name">Hanyu</p>
              <p class="site-description motion-element" itemprop="description">just my blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Oracle第三天"><span class="nav-number">1.</span> <span class="nav-text">Oracle第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾SQL92-99标准的四大类"><span class="nav-number">1.1.</span> <span class="nav-text">回顾SQL92/99标准的四大类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用DDL语句管理表"><span class="nav-number">1.2.</span> <span class="nav-text">使用DDL语句管理表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建表空间和用户"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">创建表空间和用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建表"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作表"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">操作表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用DML语句处理数据"><span class="nav-number">1.3.</span> <span class="nav-text">使用DML语句处理数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入数据"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新数据"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">更新数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除数据"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#drop-table-和-truncate-table-和-delete-from-区别："><span class="nav-number">1.3.0.4.</span> <span class="nav-text">drop table 和 truncate table 和 delete from 区别：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">1.4.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理其他数据库对象"><span class="nav-number">1.5.</span> <span class="nav-text">管理其他数据库对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视图"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同义词"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">同义词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的导出导入"><span class="nav-number">1.6.</span> <span class="nav-text">数据的导出导入</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
